<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Pricing Tool</title>
    <style>
        /* CSS styles here */
         body {
            background-color: #f8f8f8;
            padding: 20px;
        }
        header {
            background-color: #333366;
            color: white;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        header img {
            max-width: 100px;
            margin: 0 auto 20px auto;
            display: block;
        }
        h1 {
            font-size: 25px ;
            margin-top: 50px;
        }
        .form-group {
            margin-bottom: 30px;
        }
        label, input {
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #333366;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #555588;
        }
        h2, h3 {
            color: #444444;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 8px;
        }
        h2, h3 {
            color: #444444;
        }
        pre {
            background-color: #eee;
            padding: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">

        <img src="/static/Podscribe_logo.png" alt="Podscribe Logo" style="max-width:200px;">


        <h1>Podscribe Pricing Calculator</h1>
        <form method="POST">
            <div class="row">
                <!-- Monthly Impression Cap -->
                <div class="col-md-5">
                    <div class="form-group">
                        <label for="impression_cap">Monthly Impression Cap:</label>
                        <input type="text" id="impression_cap" name="impression_cap" class="form-control" placeholder="e.g., 1,000,000">
                    </div>
                    <!-- Button 1 -->
                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-primary">Calculate Pricing</button>
                    </div>
                </div>

                <!-- OR Text -->
                <div class="col-md-2 d-flex align-items-center justify-content-center">
                    <p class="mb-0">or</p>
                </div>

                <!-- Monthly Airchecks Cap -->
                <div class="col-md-5">
                    <div class="form-group">
                        <label for="aircheck_cap">Monthly Airchecks Cap:</label>
                        <input type="number" id="aircheck_cap" name="aircheck_cap" class="form-control" placeholder="e.g., 0">
                    </div>
                    <!-- Button 2 -->
                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-primary">Calculate Pricing</button>
                    </div>
                </div>
            </div> <!-- end of row -->
        </form>




<script>
document.getElementById('impression_cap').addEventListener('input', function (event) {
    let value = event.target.value.replace(/,/g, '');
    value = Number(value).toString();
    value = value.replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    event.target.value = value;
});
</script>


        {% if error %}
            <h2 class="text-danger">Error</h2>
            <p class="text-danger">{{ error }}</p>
        {% endif %}

        {% if result %}
            <h2>Results</h2>
            <ul>
                <li>Cap Type: {{ result['Cap Type']|currency }}</li>
                <li>Cap Value: {{ result['Cap Value']|currency }}</li>
                <li>Tier: {{ result['Tier'] }}</li>
                <li>Annual Rate (Low): ${{ result['Annual Rate (Low)']|currency }}</li>
                <li>Annual Rate (High): ${{ result['Annual Rate (High)']|currency}}</li>
                <li>Monthly Rate (Low): ${{ result['Monthly Rate (Low)']|currency}}</li>
                <li>Monthly Rate (High): ${{ result['Monthly Rate (High)']|currency}}</li>
                {% if result['CPM (Low)'] is not none and result['CPM (High)'] is not none %}
                    <li>CPM (Low): ${{ result['CPM (Low)']|currency }}</li>
                    <li>CPM (High): ${{ result['CPM (High)']|currency }}</li>
                {% endif %}

            </ul>

            <h3>Features Included</h3>
            <ul>
            {% for feature, value in result['Included Features'].items() %}
                <li>{{ feature }}</li>
            {% endfor %}
            </ul>

            <h3>Additional Charges</h3>
            <ul>
            {% for charge, value in result['Additional Charges'].items() %}
                <li>{{ charge }}: ${{ value|currency }}</li>
            {% endfor %}
            </ul>
        {% endif %}

        {% if message %}
            <h2>Message</h2>
            <div style="max-width: 600px;">
                <pre>{{ message|safe }}</pre>
            </div>
        {% endif %}
    </div>
</body>
</html>